<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4156871291" file="D:\GitHub\optimetro\research\2024\01_pro\0225_akb13_kb_opt_auto_q\AKB Optimization App.prj" location="D:\GitHub\optimetro\research\2024\01_pro\0225_akb13_kb_opt_auto_q" name="AKB Optimization App" target="target.mlapps" target-name="Package App">
    <param.appname>AKB Optimization App</param.appname>
    <param.authnamewatermark>Lei Huang</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This is a demo App for AKB-I and AKB-III optimization</param.summary>
    <param.description>This is a demo App for AKB-I and AKB-III optimization in the "V-H-V-H" layout. It considered the practical restrictions, such as the dimensional constraints.

There are two options for the initial values.
1. user-defined initial values;
2. the progressive objective optimization with much less input for initial values.

There are two plot settings:
1. plot each iteration;
2. plot the optimized solution.

There are two plot styles:
1. presentation mode with larger width;
2. manuscript mode with larger height.</param.description>
    <param.screenshot>C:\Users\lhuang\AppData\Local\Temp\tp7cbca645_675e_4fef_9df4_67321fde9752.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>10ae61b4-7daf-4131-a854-55735c61939a</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\akb_opt.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_concave_hyperbola_height.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_concave_hyperbola_roc.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_concave_hyperbola_slope.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_convex_hyperbola_height.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_convex_hyperbola_roc.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_convex_hyperbola_slope.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_ellipse_height.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_ellipse_roc.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_ellipse_slope.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_left_hyperbola_height.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_left_hyperbola_roc.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_left_hyperbola_slope.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_right_hyperbola_height.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_right_hyperbola_roc.m</file>
      <file>D:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_right_hyperbola_slope.m</file>
      <file>${PROJECT_ROOT}\absor.m</file>
      <file>${PROJECT_ROOT}\acceptance_constraint.m</file>
      <file>${PROJECT_ROOT}\calculate_fwhm_f_go.m</file>
      <file>${PROJECT_ROOT}\calculate_parameters.m</file>
      <file>${PROJECT_ROOT}\calculate_ud_mag.m</file>
      <file>${PROJECT_ROOT}\concave_hyperbola_clear_aperture.m</file>
      <file>${PROJECT_ROOT}\convex_hyperbola_clear_aperture.m</file>
      <file>${PROJECT_ROOT}\cost_func_total_slope.m</file>
      <file>${PROJECT_ROOT}\create_e2oe_transform_matrix.m</file>
      <file>${PROJECT_ROOT}\create_left_concave_h2oh_transform_matrix.m</file>
      <file>${PROJECT_ROOT}\create_right_convex_h2oh_transform_matrix.m</file>
      <file>${PROJECT_ROOT}\customized_plot_function.m</file>
      <file>${PROJECT_ROOT}\ellipse_clear_aperture.m</file>
      <file>${PROJECT_ROOT}\ellipse_pq2abc.m</file>
      <file>${PROJECT_ROOT}\fwhm_f_dl_constraint.m</file>
      <file>${PROJECT_ROOT}\fwhm_f_go_constraint.m</file>
      <file>${PROJECT_ROOT}\gap_constraint.m</file>
      <file>${PROJECT_ROOT}\get_ud.m</file>
      <file>${PROJECT_ROOT}\hyperbola_pq2abc.m</file>
      <file>${PROJECT_ROOT}\line_ellipse_intersection.m</file>
      <file>${PROJECT_ROOT}\line_hyperbola_intersection.m</file>
      <file>${PROJECT_ROOT}\m1_dx_constraint.m</file>
      <file>${PROJECT_ROOT}\mirror_diffraction_limit.m</file>
      <file>${PROJECT_ROOT}\optimize_akb.m</file>
      <file>${PROJECT_ROOT}\progressive_objective_optimize_akb.m</file>
      <file>${PROJECT_ROOT}\rms_to_fwhm.m</file>
      <file>${PROJECT_ROOT}\set_boundary_constraints.m</file>
      <file>${PROJECT_ROOT}\show_3d_layout.m</file>
      <file>${PROJECT_ROOT}\show_composite.m</file>
      <file>${PROJECT_ROOT}\show_parameters.m</file>
      <file>${PROJECT_ROOT}\show_publication.m</file>
      <file>${PROJECT_ROOT}\show_publication_tall.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\GitHub\optimetro\research\2024\01_pro" name="0225_akb13_kb_opt_auto_q" optional="false">D:\GitHub\optimetro\research\2024\01_pro\0225_akb13_kb_opt_auto_q</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>