<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2011273207" file="C:\GitHub\optimetro\research\2024\01_pro\0426_mono_sepa_akb13_kb_opt_auto_q\AKB Optimization Demo App.prj" location="C:\GitHub\optimetro\research\2024\01_pro\0426_mono_sepa_akb13_kb_opt_auto_q" name="AKB Optimization Demo App" target="target.mlapps" target-name="Package App">
    <param.appname>AKB Optimization Demo App</param.appname>
    <param.authnamewatermark>Lei Huang</param.authnamewatermark>
    <param.email>huanglei0114@gmail.com; lhuang@bnl.gov</param.email>
    <param.company>Brookhaven National Laboratory</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This is a demo App for AKB-I and AKB-III optimization</param.summary>
    <param.description>This is a demo App for AKB-I and AKB-III optimization. It considered the practical restrictions, such as the dimensional constraints.

There are two options for the initial values.
1. user-defined initial values;
2. the progressive objective optimization with much less input for initial values.

There are two plot settings:
1. plot each iteration;
2. plot the optimized solution.

There are two plot styles:
1. presentation mode with larger width;
2. manuscript mode with larger height.</param.description>
    <param.screenshot>C:\Users\lhuang\AppData\Local\Temp\1\tp3be1f667_ce96_420c_b431_d91fe0699f2c.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>23b3b722-d901-44f2-a16f-2b399fafcd79</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\akb_opt.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_concave_hyperbola_height.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_concave_hyperbola_roc.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_concave_hyperbola_slope.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_convex_hyperbola_height.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_convex_hyperbola_roc.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_convex_hyperbola_slope.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_ellipse_height.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_ellipse_roc.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_ellipse_slope.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_left_hyperbola_height.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_left_hyperbola_roc.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_left_hyperbola_slope.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_right_hyperbola_height.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_right_hyperbola_roc.m</file>
      <file>C:\GitHub\optimetro\matlab_toolbox\omda\shape_fitting\generate_1d_right_hyperbola_slope.m</file>
      <file>${PROJECT_ROOT}\absor.m</file>
      <file>${PROJECT_ROOT}\acceptance_constraint.m</file>
      <file>${PROJECT_ROOT}\calculate_fwhm_f_go.m</file>
      <file>${PROJECT_ROOT}\calculate_parameters.m</file>
      <file>${PROJECT_ROOT}\calculate_ud_mag.m</file>
      <file>${PROJECT_ROOT}\concave_hyperbola_clear_aperture.m</file>
      <file>${PROJECT_ROOT}\convex_hyperbola_clear_aperture.m</file>
      <file>${PROJECT_ROOT}\cost_func_total_slope.m</file>
      <file>${PROJECT_ROOT}\create_e2oe_transform_matrix.m</file>
      <file>${PROJECT_ROOT}\create_left_concave_h2oh_transform_matrix.m</file>
      <file>${PROJECT_ROOT}\create_right_convex_h2oh_transform_matrix.m</file>
      <file>${PROJECT_ROOT}\customized_plot_function.m</file>
      <file>${PROJECT_ROOT}\ellipse_clear_aperture.m</file>
      <file>${PROJECT_ROOT}\ellipse_pq2abc.m</file>
      <file>${PROJECT_ROOT}\fwhm_f_dl_constraint.m</file>
      <file>${PROJECT_ROOT}\fwhm_f_go_constraint.m</file>
      <file>${PROJECT_ROOT}\gap_constraint.m</file>
      <file>${PROJECT_ROOT}\get_ud.m</file>
      <file>${PROJECT_ROOT}\hyperbola_pq2abc.m</file>
      <file>${PROJECT_ROOT}\line_ellipse_intersection.m</file>
      <file>${PROJECT_ROOT}\line_hyperbola_intersection.m</file>
      <file>${PROJECT_ROOT}\m1_dx_constraint.m</file>
      <file>${PROJECT_ROOT}\mirror_diffraction_limit.m</file>
      <file>${PROJECT_ROOT}\optimize_akb.m</file>
      <file>${PROJECT_ROOT}\progressive_objective_optimize_akb.m</file>
      <file>${PROJECT_ROOT}\rms_to_fwhm.m</file>
      <file>${PROJECT_ROOT}\set_boundary_constraints.m</file>
      <file>${PROJECT_ROOT}\show_3d_layout.m</file>
      <file>${PROJECT_ROOT}\show_composite.m</file>
      <file>${PROJECT_ROOT}\show_publication.m</file>
      <file>${PROJECT_ROOT}\show_publication_tall.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\GitHub\optimetro\research\2024\01_pro" name="0426_mono_sepa_akb13_kb_opt_auto_q" optional="false">C:\GitHub\optimetro\research\2024\01_pro\0426_mono_sepa_akb13_kb_opt_auto_q</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>